# springWebMvc_20250827

./: .gitignore  README.md  build.gradle  settings.gradle
etc/query/: 00.intellijCreateProject.txt  01.tomcatset.txt  02.query.sql  04.text url  05. project복수.수정
src/main/java/org/puchori/springProject/: HelloServlet.java
src/main/java/org/puchori/springProject/config/: ModelMapperConfig.java
src/main/java/org/puchori/springProject/controller/: TodoController.java
src/main/java/org/puchori/springProject/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/puchori/springProject/controller/formatter/: CheckBoxFormatter.java  LocalDateFormatter.java
src/main/java/org/puchori/springProject/domain/: TodoVO.java
src/main/java/org/puchori/springProject/dto/: TodoDTO.java
src/main/java/org/puchori/springProject/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/org/puchori/springProject/service/: TodoService.java  TodoServiceImpl.java
src/main/java/org/puchori/springex_20250826/: HelloServlet.java
src/main/java/org/puchori/springex_20250826/controller/: TodoController.java
src/main/java/org/puchori/springex_20250826/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/puchori/springex_20250826/controller/formatter/: LocalDateFormatter.java
src/main/java/org/puchori/springex_20250826/dto/: TodoDTO.java
src/main/java/org/puchori/springex_20250826/mapper/: TimeMapper.java  TimeMapper2.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/org/puchori/springProject/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/org/puchori/springProject/service/: TodoServiceTests.java
src/test/java/org/puchori/springex_20250826/sample/: TimeMapperTests.java
